jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/yaojie
jdbc.uid=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hbm2ddl.auto=update
hibernate.validationMode=none
c3p0.maxIdleTime=1800
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.maxStatements=1000
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.testConnectionOnCheckout=true